[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://your-looker-instance.cloud.looker.com
# API 3 client id
client_id=your_client_id
# API 3 client secret
client_secret=your_client_secret
# Set to false if testing locally against self-signed certs
verify_ssl=false